<?xml version="1.0" encoding="utf-8"?>
<mx:Application initialize="init()"
                layout="vertical"
                xmlns:controls="org.juicekit.visual.controls.*"
                xmlns:data="org.juicekit.util.data.*"
                xmlns:local="*"
                xmlns:mx="http://www.adobe.com/2006/mxml">
  <mx:Script>
    <![CDATA[
      import flare.util.Strings;
      import mx.controls.Alert;

      import mx.events.CollectionEvent;
      import flare.vis.events.DataEvent;

      import flare.query.Query;

      import flare.query.methods.*;
    ]]>
  </mx:Script>

  <controls:StylerInstance/>
  
  <!--
       STATE,SEX,AGE,POP2000,POP2008
       Alabama,M,0,30479,32055
       Alabama,M,1,29904,32321
       Alabama,M,2,30065,31789
       Alabama,M,3,29932,31371
  -->

  <data:ArrayCollectionFromUrl id="webAC" url="CENSUS_STATEAGESEX.csv"/>

  <data:Flatten id='stateList' dataProvider="{webAC.result}" dedup="true" property="STATE"/>

  <data:LiveQuery id="q2" dataProvider="{webAC.result}" query="{
    select('SEX',
           'AGE',
           {'pop': sum('POP2000') })
    .groupby('SEX', 'AGE')
    .where(eq('STATE', _(stateCB.selectedItem)))
  }"/>

  <local:DataArrayCollection id="d" dataProvider="{q2.result}" keyVars="['SEX','AGE']"/>
  <!--
  DataArrayCollection does two things
  
  creates Flare Data objects for us and tracks them
  creates stats objects
  -->
  

  <mx:ComboBox id="stateCB" dataProvider="{stateList.result}"/>

  <!-- 
    show some stats
    -->
  <mx:HBox>
    <mx:Label text="{q2.evalTime}"/>
    <!--
    <mx:Label text="{Strings.format('{0:#,##0}', d.stats('pop').average)}"/>
    -->
  </mx:HBox>

  <local:FlareLineChart id="lineChart"
                        height="250"
                        width="400"
                        borderColor="#ffffff"
                        borderWidth="0"
                        categoryAxisShowLines="false"
                        categoryEncodingField="data.AGE"
                        colorEncodingField="data.SEX"
                        dataArrayProvider="{d}"
                        lineColorField="data.SEX"
                        linePalette="Reds"
                        lineWidth="3.0"
                        markerPalette="Blues"
                        markerSize="0"
                        seriesField="data.SEX"
                        valueAxisLabelFormat="#,##0"
                        valueAxisShowLines="true"
                        valueEncodingField="data.pop"/>

  <mx:Spacer height="20"/>
  <local:FlareColumnChart id="lineChartNew"
                          height="250"
                          width="400"
                          borderColor="#ffffff"
                          borderWidth="2.0"
                          categoryAxisShowLines="false"
                          categoryEncodingField="data.AGE"
                          colorEncodingField="data.SEX"
                          dataArrayProvider="{d}"
                          lineColorField="data.SEX"
                          linePalette="Reds"
                          lineWidth="3.0"
                          markerPalette="Blues"
                          markerSize="2"
                          valueAxisLabelFormat="#,##0"
                          valueAxisShowLines="false"
                          valueEncodingField="data.pop"/>
  <!--
  -->                          
</mx:Application>
