<?xml version="1.0" encoding="utf-8"?>
<mx:Application initialize="init()" layout="vertical" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" xmlns:data="org.juicekit.util.data.*">
  <mx:Script>
    <![CDATA[
      import mx.controls.Alert;

      import mx.events.CollectionEvent;
      import flare.vis.events.DataEvent;
      
      import flare.query.Query;
      
      import flare.query.methods.*;

//      [Bindable]
//      private var d:DataArrayCollection = new DataArrayCollection([{a: 2, b: 1.0, c: 1}, {a: 1, b: 5.5, c: 1},{a: 3, b: 0.3, c: 1}, {a:1, b: 5, c:2}, {a:2, b: 5, c:2}, {a:3, b: 5, c:2}]);

      private function init():void {
/*        
        d.addEventListener(CollectionEvent.COLLECTION_CHANGE, function(e:CollectionEvent):void {
            var x:int = 0;
            Alert.show(e.type);
          });
*/          
      }
      
      
      [Bindable]
      public var rund:int = 0;
      
      [Bindable]
      public var numStates:int = 20;
      
      private function uStates():void {
        numStates = Math.ceil(Math.random()*20) + 10;
        q.query = new Query(['SEX','NAME','STATE',{'pop': 'POPEST200' + rund.toString() + '_CIV'}]).groupby('STATE','SEX').where(and(gt('SEX',_(0)),gt('STATE',_(0)),lt('STATE',_(numStates))));
      }
      
      private function ud():void {
        if (rund == 8)
          rund = 0;
        else
          rund += 1;
        q.query = new Query(['SEX','NAME','STATE',{'pop': 'POPEST200' + rund.toString() + '_CIV'}]).groupby('STATE','SEX').where(and(gt('SEX',_(0)),gt('STATE',_(0)),lt('STATE',_(numStates))));
      }
    ]]>
  </mx:Script>
  <data:ArrayCollectionFromUrl id="webAC" url="http://media.juiceanalytics.com/census/SC-EST2008-AGESEX-CIV.csv" />
  <data:LiveQuery id="q" query="{new Query(['SEX','NAME','STATE',{'pop': 'POPEST200' + rund.toString() + '_CIV'}]).groupby('STATE','SEX').where(and(gt('SEX',_(0)),gt('STATE',_(0)),lt('STATE',_(numStates))))}" dataProvider="{webAC.result}" />
  <local:DataArrayCollection id="d" dataProvider="{q.result}" keyVars="['SEX','STATE']"/>

<mx:Label text="{'POPEST200' + rund.toString() + '_CIV'}"/>
<mx:Label text="{'States: ' + (numStates - 1).toString()}"/>
  <mx:DataGrid id="dg" dataProvider="{q.result}">
    <mx:columns>
      <mx:DataGridColumn dataField="SEX"/>
      <mx:DataGridColumn dataField="STATE"/>
      <mx:DataGridColumn dataField="NAME"/>
      <mx:DataGridColumn dataField="pop"/>
    </mx:columns>
  </mx:DataGrid>
  <local:FlareLineChart id="lineChart"
                            dataArrayProvider="{d}"
                            height="300" 
                            width="400"
                            borderColor="#ffffff"
                            borderWidth="2.0"
                            categoryAxisShowLines="false"
                            categoryEncodingField="data.STATE"
                            colorEncodingField="data.SEX"
                            lineColorField="data.SEX"
                            linePalette="Reds"
                            lineWidth="3.0" seriesField="data.SEX"
                            markerPalette="Blues"
                            markerSize="1.0" valueAxisLabelFormat="0.0"
                            valueAxisShowLines="false"
                            valueEncodingField="data.pop"/>
                            
     <local:FlareColumnChart id="lineChartNew"
                            dataArrayProvider="{d}"
                            height="300" 
                            width="400"
                            borderColor="#ffffff"
                            borderWidth="2.0"
                            categoryAxisShowLines="false"
                            categoryEncodingField="data.STATE"
                            colorEncodingField="data.SEX"
                            lineColorField="data.SEX"
                            linePalette="Reds"
                            lineWidth="3.0"
                            markerPalette="Blues" 
                            markerSize="2" valueAxisLabelFormat="0.0"
                            valueAxisShowLines="false"
                            valueEncodingField="data.pop"/> <!--seriesField="data.SEX"-->
  
  <mx:Button click="ud()" label="Change Data"/>
  <mx:Button click="uStates()" label="Change State Number"/>
  <mx:Label text="{d.stats('pop').average}"/>
</mx:Application>
