<?xml version="1.0" encoding="utf-8"?>
<mx:Application creationComplete="creationComplete()"
                layout="vertical"
                xmlns:controls="org.juicekit.visual.controls.*"
                xmlns:data="org.juicekit.util.data.*"
                xmlns:local="*"
                xmlns:mx="http://www.adobe.com/2006/mxml">
  <mx:Script>
    <![CDATA[
      import flare.util.Strings;
      import flare.vis.data.Data;
      import mx.controls.Alert;

      import mx.events.CollectionEvent;
      import flare.vis.events.DataEvent;
      import flare.vis.data.DataList;  
      import org.juicekit.events.DataMouseEvent;    

      import flare.query.Query;

      import flare.query.methods.*;
      import flare.vis.data.DataSprite;

      import flare.vis.operator.encoder.PropertyEncoder;


      public function creationComplete():void {
        var selectedLines:DataList = new DataList('selectedLines');
        lineChart.data.addGroup('selectedLines', selectedLines);
        
        lineChart.extraOperators.push(new PropertyEncoder({'lineColor': 0xA3A3A3, 'fillColor': 0xA3A3A3}, 'selectedLines'));
        lineChart.createOperators();

        lineChart.data.addEventListener(flare.vis.events.DataEvent.UPDATE, updateLineSelection);
        
        lineChart.addEventListener(DataMouseEvent.CLICK, function(e:DataMouseEvent):void {
          if (matchValue != e.dataSprite.data[seriesField])
            matchValue = e.dataSprite.data[seriesField];
          else
            matchValue = 'match_none';
          updateLineSelection();
          lineChart.updateData();
        });
        
        updateLineSelection();

      }
      
      public var matchValue:String = 'match_none';
      public var seriesField:String = 'SEX';


      public function updateLineSelection(e:flare.vis.events.DataEvent=null):void {
        //Add edges to datalist
        var selectedLines:DataList = new DataList('selectedLines');
        lineChart.data.edges.visit(function(d:DataSprite):void {
          if (d.data[seriesField].toString() != matchValue) {
            selectedLines.add(d);
          }
          
        lineChart.data.addGroup('selectedLines', selectedLines);
        });

      }
    ]]>
  </mx:Script>

  <controls:StylerInstance/>

  <!--
       STATE,SEX,AGE,POP2000,POP2008
       Alabama,M,0,30479,32055
       Alabama,M,1,29904,32321
       Alabama,M,2,30065,31789
       Alabama,M,3,29932,31371
  -->

  <data:ArrayCollectionFromUrl id="webAC" url="CENSUS_STATEAGESEX2.csv"/>

  <data:Flatten id='stateList' dataProvider="{webAC.result}" dedup="true" property="STATECODE"/>
  <data:Flatten id='ageList' dataProvider="{webAC.result}" dedup="true" property="AGE"/>

  <data:LiveQuery id="q2" dataProvider="{webAC.result}" query="{
    select('SEX', 'STATECODE',
           'AGE',
           {'pop': sum('POP2000') })
    .groupby('SEX', 'AGE')
    .where(and(eq('STATECODE', _(stateCB.selectedItem)),gt('AGE',_(ageCB.selectedItem))))
  }"/>

  <local:DataArrayCollection id="d" dataProvider="{q2.result}" keyVars="['SEX','AGE']"/>
  <!--
       DataArrayCollection does two things

       creates Flare Data objects for us and tracks them
       creates stats objects
  -->


  <mx:ComboBox id="stateCB" dataProvider="{stateList.result}"/>
  <mx:ComboBox id="ageCB" dataProvider="{ageList.result}"/>

  <!--
       show some stats
  -->
  <mx:HBox>
    <mx:Label text="{q2.evalTime}"/>
    <!--
         <mx:Label text="{Strings.format('{0:#,##0}', d.stats('pop').average)}"/>
    -->
  </mx:HBox>

  <local:FlareLineChart id="lineChart"
                        height="250"
                        width="400"
                        borderColor="#ffffff"
                        borderWidth="0"
                        categoryAxisShowLines="false"
                        categoryEncodingField="data.AGE"
                        colorEncodingField="data.SEX"
                        dataArrayProvider="{d}"
                        lineColorField="data.SEX"
                        linePalette="Reds"
                        lineWidth="3.0"
                        markerPalette="Blues"
                        markerSize="0"
                        seriesField="{'data.' + seriesField}"
                        valueAxisLabelFormat="#,##0"
                        valueAxisShowLines="true"
                        valueEncodingField="data.pop"/>

  <mx:Spacer height="20"/>
  <local:FlareColumnChart id="lineChartNew"
                          height="250"
                          width="400"
                          borderColor="#ffffff"
                          borderWidth="2.0"
                          categoryAxisShowLines="false"
                          categoryEncodingField="data.AGE"
                          colorEncodingField="data.SEX"
                          dataArrayProvider="{d}"
                          lineColorField="data.SEX"
                          linePalette="Reds"
                          lineWidth="3.0"
                          markerPalette="Blues"
                          markerSize="2"
                          valueAxisLabelFormat="#,##0"
                          valueAxisShowLines="false"
                          valueEncodingField="data.pop"/>
  <!--
  -->
</mx:Application>
