<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute"
                xmlns:local="*"
                xmlns:charts="org.juicekit.charts.*"
                initialize="init()"
                width="100%"
                height="100%"
                xmlns:controls="org.juicekit.visual.controls.*">
  <mx:Script>
    <![CDATA[
      import mx.collections.ArrayCollection;
      import mx.core.UIComponent;
      import mx.core.IUIComponent;
      import flare.vis.legend.Legend;
      import flare.vis.data.render.ArrowType;
      import flare.util.Strings;
      import flare.vis.controls.PanZoomControl;
      import org.juicekit.flare.util.palette.ColorPalette;
      import flare.vis.operator.encoder.SizeEncoder;
      import flare.util.Shapes;
      import flare.vis.data.DataSprite;
      import flare.vis.data.EdgeSprite;
      import flare.vis.operator.encoder.PropertyEncoder;
      import flare.util.Maths;
      import flare.vis.data.Data;

      [Bindable] public var ac:ArrayCollection = FlareLineChart.getTimeline(10,3).nodes.toDataArrayCollection();
      [Bindable] public var ac2:ArrayCollection = FlareLineChart.getTimeline(3,5).nodes.toDataArrayCollection();
      
  

      public function init():void {
        var legend:Legend = Legend.fromValues("Legend Title", [{color: 0xff0000, shape: Shapes.X, label: "Red X"}, {color: 0x00ff00, shape: Shapes.SQUARE, label: "Green Square"}, {color: 0x0000ff, shape: Shapes.CIRCLE, label: "Blue Circle"}]);

        var d:Data = FlareLineChart.getTimeline(30,3);
        d.nodes.visit(function(d:DataSprite):void {
            ac.addItem(d.data);
          }); 
        hi.data = ac;
        dg.dataProvider = ac;
      }

      private function testit():void {
        var x:int = 0;
      }
    ]]>
  </mx:Script>
  <controls:StylerInstance/>

  <mx:VBox id="vbox"
           paddingLeft="20"
           paddingRight="20"
           paddingTop="20"
           width="100%"
           height="100%">
    <mx:HBox id="hboxy" width="100%" height="100%">
      <mx:VBox verticalGap="-4" width="50%">
        <mx:Button label="Mark" click="testit(); hi.markerColorField = 'data.date'; hi.lineColorField = 'target.data.date'"/>
        <mx:Spacer height="20"/>
        <mx:Label text="a"/>
        <mx:HSlider id="slider"
                    width="100"
                    minimum="0"
                    maximum="400"
                    value="200"/>
        <mx:Spacer height="20"/>
        <mx:Label text="Alpha"/>
        <mx:HSlider id="alphaslider"
                    width="100"
                    minimum="0"
                    maximum="1.0"
                    value="0.5"/>
        <mx:Spacer height="20"/>
        <mx:Label text="FontSize"/>
        <mx:HSlider id="fontsizeslider"
                    width="100"
                    minimum="8"
                    maximum="24"
                    value="12"/>
        <mx:Spacer height="20"/>
        <mx:Label text="linewidth"/>
        <mx:HSlider id="linewidthslider"
                    width="100"
                    minimum="0.5"
                    maximum="20"
                    value="2"/>
        <mx:Spacer height="20"/>
        <mx:Label text="master alpha"/>
        <mx:HSlider id="ma"
                    width="100"
                    minimum="0"
                    maximum="1"
                    value="0.75"/>
        <mx:Spacer height="20"/>
        <mx:Label text="markerPalette"/>
        <mx:TextInput id="paletteTI"/>
        <mx:Label text="linePalette"/>
        <mx:TextInput id="linepaletteTI"/>
        <mx:Label text="labelformat"/>
        <mx:TextInput id="labelFormatTI" text="0.0"/>
        <mx:Spacer height="20"/>
        <mx:Label text="showLines"/>
        <mx:CheckBox id="sl" selected="false"/>
        <mx:Spacer height="20"/>
        <mx:Button label="change data" click="hi.data = FlareLineChart.getTimeline(40,4)"/>
        <mx:Button label="extraops" click="hi.extraOperators = [new PropertyEncoder({fillColor: 0xffff0000}, 'nodes', function(d:DataSprite):Boolean { 
          return d.data.count > hi.vis.data.nodes.stats('data.count').average 
        })]"/>
        <mx:Button label="remove extraops" click="hi.extraOperators = []"/>
        <mx:Button label="marker" click="hi.markerShape=Shapes.CROSS"/>
        <mx:DataGrid id="dg" editable="true"/>
      </mx:VBox>
      <mx:VBox width="50%">
        <local:FlareLineChart id="hi" width="500"
                              height="400" categoryEncodingField="date"
                              backgroundColor="#ffffff"
                              fontColor="#663333" valueMin="0"
                              fontWeight="bold" stacked="false"
                              masterAlpha="{ma.value}"
                              valueMax="{slider.value}"                                        
                              transitionPeriod="0.5"
                              markerSize="{slider.value/100}"
                              markerAlpha="{alphaslider.value}"
                              fontSize="{fontsizeslider.value}"
                              lineWidth="{linewidthslider.value}"
                              markerPalette="{paletteTI.text}"
                              linePalette="{linepaletteTI.text}"
                              valueAxisShowLines="{sl.selected}"
                              valueAxisLabelFormat="{labelFormatTI.text}"/>
      </mx:VBox>
    </mx:HBox>
  </mx:VBox>


  <!--
       <local:LLineChart id="bc"
       width="600"
       height="300"
       backgroundColor="#ffffff"
       categoryEncodingField="val"
       valueEncodingField="count"
       colorEncodingField="series"
       valueAxisMaximum="{slider.value}"
       palette="Blues" linePalette="Blues" lineColorEncodingField="series"
       transitionPeriod="NaN"/>

       </mx:HBox>
       <mx:Spacer height="20"/>
       <charts:ColumnChart id="bc2"
       width="300"
       height="300"
       backgroundColor="#ddffff"
       categoryEncodingField="val"
       valueEncodingField="count" palette="blue"
       valueAxisMaximum="{slider.value}"
       paddingTop="1"/>
  -->

  <mx:Text id="debug"
           width="400"
           x="450"
           y="20"
           height="100%"/>
</mx:Application>
